# TortoiseList_resume_ver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/simple/planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simple/planner/: BaseActivity.java  SimplePlanner.java
app/src/main/java/simple/planner/activities/: PermissionActivity.java  SettingActivity.java  SplashActivity.java  TODOCreateActivity.java  TODOItemActivity.java
app/src/main/res/drawable/: bottom_sheet_dialog_handle.xml  ripple_box.xml  ripple_icon.xml  shape_button_no.xml  shape_button_yes.xml  shape_button_yes2.xml  shape_button_yes3.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_lock.xml  activity_lock2.xml  activity_permission.xml  activity_setting.xml  activity_splash.xml  activity_todo_create.xml  activity_todo_item.xml  activity_todo_list.xml  bottom_sheet_dialog_lock_create.xml  bottom_sheet_dialog_lock_item.xml  bottom_sheet_dialog_set_reminder.xml  bottom_sheet_dialog_work_on_item.xml  bottom_sheet_dialog_work_on_item_lock.xml  bottom_sheet_dialog_work_on_reminder.xml  bottom_sheet_dialog_yes_or_no.xml  fragment_lock.xml  item_lock_screen_list.xml  item_todo_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/simple/planner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
