plugins {
    id 'com.android.application'
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    namespace 'simple.planner'
    compileSdk 34

    defaultConfig {
        applicationId "simple.planner"
        minSdk 24                       // 24, 25 는 lock screen activity 에서 bottom sheet dialog 시 에러
        targetSdk 34
        versionCode 4
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

}